##gff-version 2
##date 2016-11-15
##sequence-region Panopea_generosa_scaff-70k.scafSeq
scaffold10970	RepeatMasker	similarity	2053	2317	24.8	+	.	Target "Motif:(CA)n" 1 264
scaffold10970	RepeatMasker	similarity	3020	3051	21.7	+	.	Target "Motif:(TTATAA)n" 1 32
scaffold10970	RepeatMasker	similarity	7560	7949	32.2	-	.	Target "Motif:Tx1-4_CGi" 3372 3696
scaffold10970	RepeatMasker	similarity	10195	10460	30.3	-	.	Target "Motif:Tx1-2_CGi" 2686 2956
scaffold10970	RepeatMasker	similarity	10827	10873	 7.1	+	.	Target "Motif:(ATT)n" 1 47
scaffold10970	RepeatMasker	similarity	12491	12558	 0.0	+	.	Target "Motif:(TAAC)n" 1 68
scaffold10970	RepeatMasker	similarity	17918	17949	17.6	+	.	Target "Motif:(TTGTAT)n" 1 33
scaffold10970	RepeatMasker	similarity	19206	19241	19.7	+	.	Target "Motif:(TATA)n" 1 37
scaffold10970	RepeatMasker	similarity	20419	20454	17.4	+	.	Target "Motif:(ATA)n" 1 34
scaffold10970	RepeatMasker	similarity	21811	21861	 2.0	+	.	Target "Motif:(AC)n" 1 51
scaffold10970	RepeatMasker	similarity	22652	22759	16.7	+	.	Target "Motif:(TGAG)n" 3 110
scaffold10970	RepeatMasker	similarity	22837	22899	17.1	+	.	Target "Motif:RTEX-16_CGi" 4439 4492
scaffold10970	RepeatMasker	similarity	23378	23422	29.6	+	.	Target "Motif:A-rich" 1 45
scaffold10970	RepeatMasker	similarity	24305	24377	13.3	+	.	Target "Motif:(TA)n" 1 66
scaffold10970	RepeatMasker	similarity	30992	31222	33.2	+	.	Target "Motif:Gypsy-37_CGi-I" 3423 3657
scaffold10970	RepeatMasker	similarity	31223	31337	18.9	+	.	Target "Motif:DNA4-4C_CGi" 1 116
scaffold10970	RepeatMasker	similarity	34850	34943	24.5	-	.	Target "Motif:DNA4-4C_CGi" 1 106
scaffold10970	RepeatMasker	similarity	35107	35601	34.0	+	.	Target "Motif:Gypsy-37_CGi-I" 4299 4427
scaffold10970	RepeatMasker	similarity	42862	42891	 3.5	+	.	Target "Motif:(ATACCT)n" 1 34
scaffold10970	RepeatMasker	similarity	46301	46353	22.6	+	.	Target "Motif:(TGAATA)n" 1 55
scaffold10970	RepeatMasker	similarity	57301	57345	15.4	+	.	Target "Motif:(TATATAG)n" 1 48
scaffold10970	RepeatMasker	similarity	58656	58709	25.9	-	.	Target "Motif:Gypsy-83_CGi-I" 3556 3609
scaffold10970	RepeatMasker	similarity	59538	59577	 5.2	+	.	Target "Motif:(TA)n" 1 41
scaffold10970	RepeatMasker	similarity	60286	60318	13.7	+	.	Target "Motif:(TTTCAA)n" 1 34
scaffold10970	RepeatMasker	similarity	65527	65618	23.9	+	.	Target "Motif:(AT)n" 1 94
scaffold10970	RepeatMasker	similarity	67956	67990	19.5	+	.	Target "Motif:(TTTCTA)n" 1 35
scaffold10970	RepeatMasker	similarity	71341	71390	30.3	+	.	Target "Motif:A-rich" 1 49
scaffold10970	RepeatMasker	similarity	72478	72505	12.6	+	.	Target "Motif:(TA)n" 1 27
scaffold10970	RepeatMasker	similarity	73047	73096	23.7	+	.	Target "Motif:A-rich" 1 47
scaffold10970	RepeatMasker	similarity	73490	73530	17.4	+	.	Target "Motif:(AACACAA)n" 1 41
scaffold10970	RepeatMasker	similarity	81396	81434	10.3	+	.	Target "Motif:(AATTAA)n" 1 35
scaffold10970	RepeatMasker	similarity	86089	86120	17.5	+	.	Target "Motif:(TTCTTT)n" 1 33
scaffold10970	RepeatMasker	similarity	88167	88208	25.2	+	.	Target "Motif:(TTATAT)n" 1 43
scaffold10970	RepeatMasker	similarity	92227	92263	14.2	+	.	Target "Motif:A-rich" 1 34
scaffold10970	RepeatMasker	similarity	95529	95712	30.4	+	.	Target "Motif:(CACCAT)n" 2 179
scaffold10970	RepeatMasker	similarity	99244	99292	14.7	+	.	Target "Motif:(TTTATTA)n" 1 48
scaffold10970	RepeatMasker	similarity	99328	99372	 7.4	+	.	Target "Motif:(ATCA)n" 1 46
scaffold10970	RepeatMasker	similarity	100626	100705	23.8	+	.	Target "Motif:(TAT)n" 1 78
scaffold10970	RepeatMasker	similarity	100711	100932	20.5	+	.	Target "Motif:(TAG)n" 1 223
scaffold10970	RepeatMasker	similarity	101137	101271	10.5	+	.	Target "Motif:(TAGTAG)n" 1 135
scaffold11875	RepeatMasker	similarity	5169	5207	22.3	+	.	Target "Motif:(TTTATA)n" 1 38
scaffold11875	RepeatMasker	similarity	10597	10652	26.2	+	.	Target "Motif:(ATAACAA)n" 1 53
scaffold11875	RepeatMasker	similarity	12439	12495	17.8	+	.	Target "Motif:(TAC)n" 1 57
scaffold11875	RepeatMasker	similarity	12830	12853	13.9	+	.	Target "Motif:(CTA)n" 1 24
scaffold11875	RepeatMasker	similarity	13103	13122	 0.0	+	.	Target "Motif:(A)n" 1 20
scaffold11875	RepeatMasker	similarity	17316	17372	 1.8	+	.	Target "Motif:(AG)n" 1 57
scaffold11875	RepeatMasker	similarity	18633	18771	24.4	+	.	Target "Motif:A-rich" 1 135
scaffold11875	RepeatMasker	similarity	21312	21502	35.6	+	.	Target "Motif:(CAGCG)n" 1 188
scaffold11875	RepeatMasker	similarity	21510	21545	13.7	+	.	Target "Motif:A-rich" 1 35
scaffold11875	RepeatMasker	similarity	25950	25988	13.3	+	.	Target "Motif:(AATAT)n" 1 36
scaffold11875	RepeatMasker	similarity	27963	28038	26.2	+	.	Target "Motif:A-rich" 1 77
scaffold11875	RepeatMasker	similarity	31849	31907	31.0	+	.	Target "Motif:A-rich" 1 57
scaffold11875	RepeatMasker	similarity	33007	33026	 5.2	+	.	Target "Motif:(A)n" 1 20
scaffold11875	RepeatMasker	similarity	36010	36039	14.9	+	.	Target "Motif:(A)n" 1 30
scaffold11875	RepeatMasker	similarity	38353	38411	 3.5	+	.	Target "Motif:(GA)n" 1 59
scaffold11875	RepeatMasker	similarity	56983	57032	 6.5	+	.	Target "Motif:(TCA)n" 1 50
scaffold11875	RepeatMasker	similarity	57128	57154	28.3	+	.	Target "Motif:(ATG)n" 3 29
scaffold11875	RepeatMasker	similarity	57155	57203	 8.8	+	.	Target "Motif:(TGATAA)n" 1 49
scaffold11875	RepeatMasker	similarity	57204	57295	28.3	+	.	Target "Motif:(ATG)n" 3 95
scaffold11875	RepeatMasker	similarity	67891	67923	16.9	+	.	Target "Motif:(AC)n" 1 34
scaffold11875	RepeatMasker	similarity	69759	69793	 0.0	+	.	Target "Motif:(TC)n" 1 35
scaffold15463	RepeatMasker	similarity	2007	2040	13.9	+	.	Target "Motif:(ATATTC)n" 1 34
scaffold15463	RepeatMasker	similarity	10861	10925	19.8	+	.	Target "Motif:DNA4-4B_CGi" 1389 1449
scaffold15463	RepeatMasker	similarity	11982	11999	 0.0	+	.	Target "Motif:(C)n" 1 18
scaffold15463	RepeatMasker	similarity	12345	12379	15.9	+	.	Target "Motif:(ATTTAAC)n" 1 37
scaffold15463	RepeatMasker	similarity	18326	18622	28.6	+	.	Target "Motif:Helitron-N12_CGi" 1813 2134
scaffold15463	RepeatMasker	similarity	18344	18351	26.5	+	.	Target "Motif:(TATTG)n" 1 30
scaffold15463	RepeatMasker	similarity	18352	18718	25.5	+	.	Target "Motif:DNA4-4B_CGi" 2189 2568
scaffold15463	RepeatMasker	similarity	18719	18816	26.5	+	.	Target "Motif:(TATTG)n" 31 449
scaffold15463	RepeatMasker	similarity	24205	24371	16.2	+	.	Target "Motif:(CA)n" 2 168
scaffold15463	RepeatMasker	similarity	27111	27144	 7.5	+	.	Target "Motif:(TTATAT)n" 1 31
scaffold15463	RepeatMasker	similarity	29903	29936	 7.0	+	.	Target "Motif:(TTATAT)n" 1 34
scaffold15463	RepeatMasker	similarity	37481	37510	10.7	+	.	Target "Motif:(A)n" 1 30
scaffold15463	RepeatMasker	similarity	40683	40724	17.9	+	.	Target "Motif:(TTAT)n" 1 40
scaffold15463	RepeatMasker	similarity	40992	41017	 4.0	+	.	Target "Motif:(AAC)n" 1 28
scaffold15463	RepeatMasker	similarity	44399	44445	 0.0	+	.	Target "Motif:(TG)n" 1 47
scaffold15463	RepeatMasker	similarity	45241	45292	16.1	+	.	Target "Motif:(TA)n" 1 53
scaffold15463	RepeatMasker	similarity	46299	46322	13.7	+	.	Target "Motif:(C)n" 1 24
scaffold15463	RepeatMasker	similarity	46965	46993	19.9	+	.	Target "Motif:A-rich" 1 29
scaffold15463	RepeatMasker	similarity	47118	47180	18.5	+	.	Target "Motif:(AATTGTA)n" 1 67
scaffold15463	RepeatMasker	similarity	53652	53685	 3.0	+	.	Target "Motif:(CATTGGT)n" 1 38
scaffold15463	RepeatMasker	similarity	54452	54499	13.6	+	.	Target "Motif:(AATTT)n" 1 44
scaffold15463	RepeatMasker	similarity	61580	61760	35.2	+	.	Target "Motif:Kolobok-2_CGi" 4835 5015
scaffold15463	RepeatMasker	similarity	65833	65870	17.8	+	.	Target "Motif:(TTTACA)n" 1 40
scaffold15463	RepeatMasker	similarity	66910	66937	 3.7	+	.	Target "Motif:(TTTTAA)n" 1 31
scaffold15463	RepeatMasker	similarity	70184	70238	15.8	+	.	Target "Motif:(AT)n" 1 55
scaffold15463	RepeatMasker	similarity	74796	75058	29.1	-	.	Target "Motif:Mariner-2_CGi" 759 1034
scaffold15463	RepeatMasker	similarity	79584	79635	22.2	+	.	Target "Motif:Helitron-N43_CGi" 282 385
scaffold15463	RepeatMasker	similarity	79636	79727	17.5	+	.	Target "Motif:Sola3-1_CGi" 3348 3436
scaffold15463	RepeatMasker	similarity	80433	80532	25.0	+	.	Target "Motif:Helitron-N2e_CGi" 283 380
scaffold15463	RepeatMasker	similarity	80481	80565	20.3	+	.	Target "Motif:Sola3-1_CGi" 3348 3429
scaffold15463	RepeatMasker	similarity	80677	80712	 5.6	+	.	Target "Motif:Helitron-N2e_CGi" 1486 1521
scaffold15463	RepeatMasker	similarity	81227	81297	24.3	+	.	Target "Motif:Helitron-N39_CGi" 246 316
scaffold15463	RepeatMasker	similarity	81555	81615	26.2	+	.	Target "Motif:Helitron-N52_CGi" 108 168
scaffold15463	RepeatMasker	similarity	81808	81996	30.8	+	.	Target "Motif:Helitron-N2d_CGi" 1084 1239
scaffold15463	RepeatMasker	similarity	88368	88492	26.8	+	.	Target "Motif:CR1-7_CGi" 1671 1792
scaffold15463	RepeatMasker	similarity	94963	94990	 3.7	+	.	Target "Motif:(TA)n" 1 28
scaffold18558	RepeatMasker	similarity	1632	1658	16.8	+	.	Target "Motif:(TTTA)n" 1 27
scaffold18558	RepeatMasker	similarity	2654	2717	28.1	-	.	Target "Motif:Mariner-26_CGi" 734 797
scaffold18558	RepeatMasker	similarity	5840	5969	26.5	+	.	Target "Motif:Mariner-27_CGi" 1035 1162
scaffold18558	RepeatMasker	similarity	9014	9123	32.8	-	.	Target "Motif:CR1-13_CGi" 2748 2852
scaffold18558	RepeatMasker	similarity	11937	12021	24.7	-	.	Target "Motif:Mariner-27_CGi" 1074 1158
scaffold18558	RepeatMasker	similarity	13911	13944	 3.0	+	.	Target "Motif:(TG)n" 1 37
scaffold18558	RepeatMasker	similarity	15163	15180	 0.0	+	.	Target "Motif:(TA)n" 1 18
scaffold18558	RepeatMasker	similarity	16736	16870	31.0	+	.	Target "Motif:Mariner-26_CGi" 1001 1132
scaffold18558	RepeatMasker	similarity	25597	25625	20.0	+	.	Target "Motif:(T)n" 1 29
scaffold18558	RepeatMasker	similarity	25849	25885	11.9	+	.	Target "Motif:(CTGT)n" 1 38
scaffold18558	RepeatMasker	similarity	28727	28758	10.0	+	.	Target "Motif:(AT)n" 1 35
scaffold18558	RepeatMasker	similarity	31679	31718	12.7	+	.	Target "Motif:A-rich" 1 38
scaffold18558	RepeatMasker	similarity	33042	33071	 7.5	+	.	Target "Motif:(ATTG)n" 1 29
scaffold18558	RepeatMasker	similarity	40109	40126	 0.0	+	.	Target "Motif:(TG)n" 1 18
scaffold18558	RepeatMasker	similarity	45444	45513	25.6	+	.	Target "Motif:(AT)n" 1 70
scaffold18558	RepeatMasker	similarity	45499	45543	17.1	+	.	Target "Motif:(TATT)n" 1 42
scaffold18558	RepeatMasker	similarity	52069	52119	 0.0	+	.	Target "Motif:(CT)n" 1 51
scaffold18558	RepeatMasker	similarity	54180	54211	 3.2	+	.	Target "Motif:(CACG)n" 1 35
scaffold18558	RepeatMasker	similarity	61223	61243	16.2	+	.	Target "Motif:(ACAC)n" 1 21
scaffold18558	RepeatMasker	similarity	61244	61306	 0.0	+	.	Target "Motif:(CACT)n" 1 63
scaffold18558	RepeatMasker	similarity	61307	61341	16.2	+	.	Target "Motif:(ACAC)n" 2 36
scaffold18558	RepeatMasker	similarity	62925	63040	24.1	-	.	Target "Motif:DNA8-2C_CGi" 717 829
scaffold18558	RepeatMasker	similarity	62972	63065	18.1	-	.	Target "Motif:Tx1-1_CGi" 5929 6022
scaffold18558	RepeatMasker	similarity	62986	63082	18.6	+	.	Target "Motif:GA-rich" 74 170
scaffold18558	RepeatMasker	similarity	64009	64039	 3.3	+	.	Target "Motif:(ATT)n" 1 31
scaffold19489	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:(TA)n" 1 25
scaffold19489	RepeatMasker	similarity	7963	7984	 4.7	+	.	Target "Motif:(AT)n" 1 23
scaffold19489	RepeatMasker	similarity	8389	8427	24.2	+	.	Target "Motif:(TTTATAA)n" 1 39
scaffold19489	RepeatMasker	similarity	10263	10308	22.7	+	.	Target "Motif:(TTTAT)n" 1 47
scaffold19489	RepeatMasker	similarity	16303	16327	13.1	+	.	Target "Motif:(TCAA)n" 1 25
scaffold19489	RepeatMasker	similarity	22212	22240	 7.8	+	.	Target "Motif:(ATGTA)n" 1 28
scaffold19489	RepeatMasker	similarity	22325	22370	12.4	+	.	Target "Motif:(TATG)n" 1 50
scaffold19489	RepeatMasker	similarity	23095	23156	29.6	+	.	Target "Motif:(TA)n" 1 63
scaffold19489	RepeatMasker	similarity	23659	23786	13.7	-	.	Target "Motif:RTEX-7_CGi" 3889 3997
scaffold19489	RepeatMasker	similarity	27508	27570	33.3	+	.	Target "Motif:(CATG)n" 1 63
scaffold19489	RepeatMasker	similarity	30414	30442	 4.1	+	.	Target "Motif:(GTT)n" 1 27
scaffold19489	RepeatMasker	similarity	30933	30971	17.2	+	.	Target "Motif:A-rich" 1 41
scaffold19489	RepeatMasker	similarity	32175	32197	 4.5	+	.	Target "Motif:(A)n" 1 23
scaffold19489	RepeatMasker	similarity	32468	32519	30.8	+	.	Target "Motif:GA-rich" 1 52
scaffold19489	RepeatMasker	similarity	41607	41652	25.3	+	.	Target "Motif:A-rich" 1 44
scaffold19489	RepeatMasker	similarity	44598	44624	 8.7	+	.	Target "Motif:(AT)n" 1 26
scaffold19489	RepeatMasker	similarity	44625	44642	28.7	+	.	Target "Motif:(ATTT)n" 1 44
scaffold19489	RepeatMasker	similarity	47034	47110	17.0	+	.	Target "Motif:(CAATT)n" 1 77
scaffold19489	RepeatMasker	similarity	47287	47313	12.2	+	.	Target "Motif:(ATTC)n" 1 27
scaffold19489	RepeatMasker	similarity	47911	47966	13.7	+	.	Target "Motif:(ATTCATT)n" 1 64
scaffold19489	RepeatMasker	similarity	48550	48592	18.5	+	.	Target "Motif:(ACAAG)n" 1 43
scaffold19489	RepeatMasker	similarity	50435	50523	14.5	+	.	Target "Motif:(TA)n" 1 92
scaffold19489	RepeatMasker	similarity	51048	51130	23.5	+	.	Target "Motif:(TACA)n" 1 85
scaffold19489	RepeatMasker	similarity	51562	51598	 9.1	+	.	Target "Motif:(TTATAA)n" 1 39
scaffold19489	RepeatMasker	similarity	54461	54489	15.3	+	.	Target "Motif:(TATG)n" 1 29
scaffold19489	RepeatMasker	similarity	56564	56591	 7.5	+	.	Target "Motif:(AT)n" 1 30
scaffold19489	RepeatMasker	similarity	58988	59115	30.2	-	.	Target "Motif:RTEX-5_CGi" 370 497
scaffold19489	RepeatMasker	similarity	60583	60629	25.1	+	.	Target "Motif:(ATTTTA)n" 1 48
scaffold19489	RepeatMasker	similarity	61222	61243	 0.0	+	.	Target "Motif:(TTA)n" 1 22
scaffold19489	RepeatMasker	similarity	61268	61293	 8.2	+	.	Target "Motif:(TTGTT)n" 1 26
scaffold19489	RepeatMasker	similarity	63416	63476	16.1	+	.	Target "Motif:(AATA)n" 1 59
scaffold19489	RepeatMasker	similarity	64836	64901	25.0	+	.	Target "Motif:(TACA)n" 1 70
scaffold19489	RepeatMasker	similarity	65127	65620	26.2	+	.	Target "Motif:Helitron-N2e_CGi" 17 551
scaffold19489	RepeatMasker	similarity	68226	68259	16.5	+	.	Target "Motif:(ATG)n" 1 35
scaffold19489	RepeatMasker	similarity	69615	69635	 5.0	+	.	Target "Motif:(TA)n" 1 21
scaffold19489	RepeatMasker	similarity	72729	72801	30.9	+	.	Target "Motif:(ATAA)n" 1 74
scaffold19489	RepeatMasker	similarity	75382	75432	13.9	+	.	Target "Motif:(AATT)n" 1 51
scaffold19489	RepeatMasker	similarity	78115	78162	19.7	+	.	Target "Motif:(AATATTA)n" 1 44
scaffold19489	RepeatMasker	similarity	78193	78245	17.0	+	.	Target "Motif:Zator-3N1_CGi" 9 62
scaffold19489	RepeatMasker	similarity	78246	78256	23.1	-	.	Target "Motif:Zator-3N4_CGi" 1430 1494
scaffold19489	RepeatMasker	similarity	82816	82852	 5.9	+	.	Target "Motif:(TACAA)n" 1 39
scaffold19489	RepeatMasker	similarity	84565	84614	 0.0	+	.	Target "Motif:(CA)n" 1 50
scaffold20302	RepeatMasker	similarity	311	356	18.0	+	.	Target "Motif:A-rich" 1 47
scaffold20302	RepeatMasker	similarity	1906	1953	22.6	+	.	Target "Motif:(ATCTTAA)n" 1 49
scaffold20302	RepeatMasker	similarity	7430	7475	17.0	+	.	Target "Motif:(TA)n" 1 49
scaffold20302	RepeatMasker	similarity	8938	9017	20.0	+	.	Target "Motif:Helitron-N12_CGi" 1 80
scaffold20302	RepeatMasker	similarity	10122	10195	19.2	+	.	Target "Motif:Helitron-N12_CGi" 25 103
scaffold20302	RepeatMasker	similarity	14373	14396	15.8	-	.	Target "Motif:DNA4-24_CGi" 1639 1664
scaffold20302	RepeatMasker	similarity	14397	14432	 0.0	+	.	Target "Motif:(GTCTGTCT)n" 1 36
scaffold20302	RepeatMasker	similarity	14433	14505	15.8	-	.	Target "Motif:DNA4-24_CGi" 1564 1638
scaffold20302	RepeatMasker	similarity	23715	23745	15.4	+	.	Target "Motif:(AATT)n" 1 30
scaffold20302	RepeatMasker	similarity	37155	37210	22.2	+	.	Target "Motif:(ATATT)n" 1 55
scaffold20302	RepeatMasker	similarity	38557	38585	 0.0	+	.	Target "Motif:(TATTA)n" 1 27
scaffold20302	RepeatMasker	similarity	49952	49992	23.9	+	.	Target "Motif:(TTTATAT)n" 1 40
scaffold20302	RepeatMasker	similarity	52642	52687	22.4	+	.	Target "Motif:(TTTAT)n" 1 43
scaffold20302	RepeatMasker	similarity	56275	56307	21.3	+	.	Target "Motif:(T)n" 1 33
scaffold20302	RepeatMasker	similarity	57713	57752	24.6	+	.	Target "Motif:(TTTTCCT)n" 1 39
scaffold20302	RepeatMasker	similarity	57947	57969	 4.5	+	.	Target "Motif:(AT)n" 1 23
scaffold20302	RepeatMasker	similarity	62669	62723	19.1	+	.	Target "Motif:(TGTT)n" 1 51
scaffold20302	RepeatMasker	similarity	67221	67245	19.8	+	.	Target "Motif:(ATT)n" 1 62
scaffold20302	RepeatMasker	similarity	67246	67284	20.6	+	.	Target "Motif:(TATTA)n" 1 41
scaffold20302	RepeatMasker	similarity	78031	78073	14.8	+	.	Target "Motif:(TATATT)n" 1 41
scaffold20302	RepeatMasker	similarity	79046	79067	10.0	+	.	Target "Motif:(T)n" 1 22
scaffold20302	RepeatMasker	similarity	79487	79527	15.7	+	.	Target "Motif:(ATTTA)n" 1 38
scaffold20302	RepeatMasker	similarity	85683	85781	31.6	+	.	Target "Motif:Helitron-N2d_CGi" 112 209
scaffold20302	RepeatMasker	similarity	85782	85838	30.3	+	.	Target "Motif:SAT-1_CGi" 157 312
scaffold20302	RepeatMasker	similarity	87445	87484	20.4	+	.	Target "Motif:(T)n" 1 40
scaffold20302	RepeatMasker	similarity	88561	88595	 7.2	+	.	Target "Motif:A-rich" 1 33
scaffold20302	RepeatMasker	similarity	90644	90660	 0.0	+	.	Target "Motif:(C)n" 1 17
scaffold26337	RepeatMasker	similarity	1900	1958	30.5	+	.	Target "Motif:(AATTAAT)n" 1 59
scaffold26337	RepeatMasker	similarity	4610	4661	24.5	+	.	Target "Motif:(TTTATT)n" 1 51
scaffold26337	RepeatMasker	similarity	27230	27251	 4.7	+	.	Target "Motif:(AT)n" 1 22
scaffold26337	RepeatMasker	similarity	31806	31829	 4.3	+	.	Target "Motif:(ATTG)n" 1 25
scaffold26337	RepeatMasker	similarity	46910	46937	15.9	+	.	Target "Motif:(AT)n" 1 28
scaffold26337	RepeatMasker	similarity	46938	46972	 2.9	+	.	Target "Motif:(AG)n" 1 35
scaffold26337	RepeatMasker	similarity	48440	48479	27.1	+	.	Target "Motif:(AATATTA)n" 1 40
scaffold26337	RepeatMasker	similarity	51427	51470	13.8	+	.	Target "Motif:A-rich" 1 42
scaffold26337	RepeatMasker	similarity	54617	54669	20.1	+	.	Target "Motif:(TATGTAT)n" 1 55
scaffold26337	RepeatMasker	similarity	54808	54835	 3.6	-	.	Target "Motif:Polinton-1_CGi" 129 156
scaffold26337	RepeatMasker	similarity	59665	59695	18.5	+	.	Target "Motif:(TTTTCA)n" 1 31
scaffold26337	RepeatMasker	similarity	61013	61043	11.1	+	.	Target "Motif:(TTGATA)n" 1 31
scaffold26337	RepeatMasker	similarity	61329	61362	 3.0	+	.	Target "Motif:(AAC)n" 1 35
scaffold26337	RepeatMasker	similarity	78988	79070	20.8	+	.	Target "Motif:Gypsy-55_CGi-I" 6580 6659
scaffold26337	RepeatMasker	similarity	80624	80653	16.0	+	.	Target "Motif:A-rich" 1 29
scaffold26337	RepeatMasker	similarity	88103	88133	10.4	+	.	Target "Motif:(AACAA)n" 1 32
scaffold26337	RepeatMasker	similarity	92387	92425	17.3	+	.	Target "Motif:(AAT)n" 1 42
scaffold26337	RepeatMasker	similarity	96435	96483	26.1	+	.	Target "Motif:A-rich" 1 47
scaffold26337	RepeatMasker	similarity	100131	100171	21.6	+	.	Target "Motif:(ATAA)n" 1 39
scaffold26337	RepeatMasker	similarity	103158	103176	 0.0	+	.	Target "Motif:(TA)n" 1 20
scaffold26337	RepeatMasker	similarity	104035	104061	12.2	+	.	Target "Motif:(TTATA)n" 1 27
scaffold26337	RepeatMasker	similarity	106753	107345	34.2	-	.	Target "Motif:CR1-11_CGi" 1298 1903
scaffold26337	RepeatMasker	similarity	116419	116481	22.1	+	.	Target "Motif:(ATGTT)n" 1 62
scaffold26337	RepeatMasker	similarity	117422	117453	13.7	+	.	Target "Motif:(AGAC)n" 1 33
scaffold26337	RepeatMasker	similarity	123160	123191	10.1	+	.	Target "Motif:(ATTTTT)n" 1 34
scaffold26337	RepeatMasker	similarity	124430	124496	31.0	+	.	Target "Motif:(GTTGATA)n" 1 69
scaffold26337	RepeatMasker	similarity	124943	124979	22.0	+	.	Target "Motif:(TTATACA)n" 1 38
scaffold26337	RepeatMasker	similarity	132617	132647	10.5	+	.	Target "Motif:(AACAAA)n" 1 32
scaffold26337	RepeatMasker	similarity	133669	134193	31.2	+	.	Target "Motif:RTEX-9_CGi" 2634 3086
scaffold26337	RepeatMasker	similarity	134313	134640	32.1	+	.	Target "Motif:RTEX-19_CGi" 3382 3554
scaffold26337	RepeatMasker	similarity	135900	135955	 1.8	+	.	Target "Motif:(TG)n" 1 56
scaffold26337	RepeatMasker	similarity	136874	136912	15.0	+	.	Target "Motif:(TACATG)n" 1 40
scaffold26337	RepeatMasker	similarity	137420	137456	15.9	+	.	Target "Motif:(AATATAA)n" 1 37
scaffold26337	RepeatMasker	similarity	139667	139826	22.7	-	.	Target "Motif:RTEX-13_CGi" 2287 2426
scaffold26337	RepeatMasker	similarity	145507	145535	11.1	+	.	Target "Motif:A-rich" 1 31
scaffold26337	RepeatMasker	similarity	152884	152915	 0.0	+	.	Target "Motif:(TCATTTAT)n" 1 33
scaffold26337	RepeatMasker	similarity	153862	153908	14.0	+	.	Target "Motif:(ATA)n" 1 47
scaffold26960	RepeatMasker	similarity	681	721	 0.0	+	.	Target "Motif:(AC)n" 1 41
scaffold26960	RepeatMasker	similarity	1618	1672	21.1	+	.	Target "Motif:(ATA)n" 1 60
scaffold26960	RepeatMasker	similarity	2031	2174	19.4	+	.	Target "Motif:RTEX-26_CGi" 4530 4669
scaffold26960	RepeatMasker	similarity	3072	3107	12.0	+	.	Target "Motif:(TATACTA)n" 1 39
scaffold26960	RepeatMasker	similarity	5885	5910	 8.1	+	.	Target "Motif:(ATTAA)n" 1 27
scaffold26960	RepeatMasker	similarity	8539	8594	20.7	+	.	Target "Motif:(ATA)n" 1 61
scaffold26960	RepeatMasker	similarity	8748	8789	21.0	+	.	Target "Motif:(AT)n" 1 40
scaffold26960	RepeatMasker	similarity	8931	9092	19.0	+	.	Target "Motif:RTEX-26_CGi" 4548 4669
scaffold26960	RepeatMasker	similarity	10091	10128	15.3	+	.	Target "Motif:(TATATGC)n" 1 39
scaffold26960	RepeatMasker	similarity	11942	12004	22.2	-	.	Target "Motif:DNA4-26_CGi" 933 995
scaffold26960	RepeatMasker	similarity	11954	12015	 3.3	-	.	Target "Motif:DNA-11_CGi" 2497 2556
scaffold26960	RepeatMasker	similarity	11964	12052	11.2	-	.	Target "Motif:Tx1-1_CGi" 5926 6014
scaffold26960	RepeatMasker	similarity	13169	13320	33.5	+	.	Target "Motif:(CACGA)n" 1 149
scaffold26960	RepeatMasker	similarity	21452	21585	26.9	+	.	Target "Motif:Tx1-12_CGi" 4420 4553
scaffold26960	RepeatMasker	similarity	21611	21743	31.5	+	.	Target "Motif:Tx1-8_CGi" 3597 3730
scaffold26960	RepeatMasker	similarity	28848	28873	12.5	+	.	Target "Motif:(AT)n" 1 26
scaffold26960	RepeatMasker	similarity	31430	31470	14.8	+	.	Target "Motif:(TTCAA)n" 1 39
scaffold26960	RepeatMasker	similarity	31906	31971	29.4	+	.	Target "Motif:(TATTT)n" 1 69
scaffold26960	RepeatMasker	similarity	42697	42788	27.4	+	.	Target "Motif:(TTC)n" 1 98
scaffold26960	RepeatMasker	similarity	46842	46873	21.7	+	.	Target "Motif:(TGT)n" 1 32
scaffold26960	RepeatMasker	similarity	53488	53525	18.9	+	.	Target "Motif:(ATAATTG)n" 1 38
scaffold26960	RepeatMasker	similarity	58251	58308	26.2	+	.	Target "Motif:A-rich" 1 57
scaffold26960	RepeatMasker	similarity	64367	64396	15.5	+	.	Target "Motif:(TA)n" 1 31
scaffold26960	RepeatMasker	similarity	69561	69601	22.6	+	.	Target "Motif:(GTTCTAT)n" 1 42
scaffold26960	RepeatMasker	similarity	76146	76255	30.9	+	.	Target "Motif:CR1-12_CGi" 1482 1591
scaffold26960	RepeatMasker	similarity	77577	77659	18.9	+	.	Target "Motif:CR1-4_CGi" 5346 5431
scaffold26960	RepeatMasker	similarity	78523	78557	 9.7	+	.	Target "Motif:(TTACGTT)n" 1 36
scaffold26960	RepeatMasker	similarity	81423	81469	26.3	+	.	Target "Motif:(TTCA)n" 1 46
scaffold26960	RepeatMasker	similarity	81808	81846	15.0	+	.	Target "Motif:(TA)n" 1 38
scaffold26960	RepeatMasker	similarity	82285	82315	 0.0	+	.	Target "Motif:(TA)n" 1 31
scaffold26960	RepeatMasker	similarity	84127	84179	22.8	+	.	Target "Motif:(GAT)n" 1 53
scaffold26960	RepeatMasker	similarity	86355	86407	22.8	+	.	Target "Motif:(TCA)n" 1 53
scaffold26960	RepeatMasker	similarity	86672	86706	20.7	+	.	Target "Motif:A-rich" 1 34
scaffold26960	RepeatMasker	similarity	93547	93578	21.6	+	.	Target "Motif:(TATTT)n" 1 32
scaffold26960	RepeatMasker	similarity	94631	94658	 0.0	+	.	Target "Motif:(AT)n" 1 28
scaffold26960	RepeatMasker	similarity	97516	97546	 0.0	+	.	Target "Motif:(AAC)n" 1 31
scaffold26960	RepeatMasker	similarity	98788	98808	 0.0	+	.	Target "Motif:(AT)n" 1 22
scaffold26960	RepeatMasker	similarity	99205	99230	 8.1	+	.	Target "Motif:(AG)n" 1 26
scaffold26960	RepeatMasker	similarity	99231	99274	 9.7	+	.	Target "Motif:(AGAT)n" 1 44
scaffold26960	RepeatMasker	similarity	100140	100192	26.6	+	.	Target "Motif:A-rich" 1 51
scaffold26960	RepeatMasker	similarity	103013	103046	16.9	+	.	Target "Motif:(TAGTA)n" 1 36
scaffold26960	RepeatMasker	similarity	105454	105508	21.6	+	.	Target "Motif:A-rich" 1 58
scaffold26960	RepeatMasker	similarity	115958	116011	 6.0	+	.	Target "Motif:(ATAAAAA)n" 1 55
scaffold26960	RepeatMasker	similarity	116757	116787	14.2	+	.	Target "Motif:(GATATA)n" 1 32
scaffold27692	RepeatMasker	similarity	112	140	15.5	+	.	Target "Motif:(ATAAT)n" 1 29
scaffold27692	RepeatMasker	similarity	157	202	15.0	+	.	Target "Motif:(TTATTC)n" 1 45
scaffold27692	RepeatMasker	similarity	2562	2617	23.7	+	.	Target "Motif:(ATATCT)n" 1 57
scaffold27692	RepeatMasker	similarity	4006	4028	 9.3	+	.	Target "Motif:(GTT)n" 1 23
scaffold27692	RepeatMasker	similarity	4456	4465	 3.6	+	.	Target "Motif:(TA)n" 1 47
scaffold27692	RepeatMasker	similarity	4466	4506	20.9	+	.	Target "Motif:(TATG)n" 1 41
scaffold27692	RepeatMasker	similarity	4488	4508	 5.0	+	.	Target "Motif:(TG)n" 1 21
scaffold27692	RepeatMasker	similarity	7029	7063	12.4	+	.	Target "Motif:(TTTATA)n" 1 36
scaffold27692	RepeatMasker	similarity	15086	15132	22.6	+	.	Target "Motif:(ACAC)n" 1 47
scaffold27692	RepeatMasker	similarity	17255	17283	11.1	+	.	Target "Motif:(AT)n" 1 31
scaffold27692	RepeatMasker	similarity	19702	19771	26.1	+	.	Target "Motif:(AT)n" 1 73
scaffold27692	RepeatMasker	similarity	24407	24452	27.4	+	.	Target "Motif:(TTACAT)n" 1 45
scaffold27692	RepeatMasker	similarity	27169	27226	32.2	+	.	Target "Motif:(TAATA)n" 1 59
scaffold27692	RepeatMasker	similarity	30504	30536	14.1	+	.	Target "Motif:(ATAAG)n" 1 33
scaffold27692	RepeatMasker	similarity	36155	36324	24.3	-	.	Target "Motif:DNA6-15_CGi" 956 1160
scaffold27692	RepeatMasker	similarity	36174	36334	25.1	+	.	Target "Motif:DNA6-15_CGi" 1083 1230
scaffold27692	RepeatMasker	similarity	51157	51208	25.5	+	.	Target "Motif:(AATTG)n" 1 49
scaffold27692	RepeatMasker	similarity	73324	73389	18.1	+	.	Target "Motif:(CTACA)n" 1 64
scaffold27692	RepeatMasker	similarity	78038	78095	29.2	+	.	Target "Motif:(AATATCA)n" 1 60
scaffold27692	RepeatMasker	similarity	81037	81068	13.9	+	.	Target "Motif:(A)n" 1 32
scaffold30278	RepeatMasker	similarity	378	407	18.9	+	.	Target "Motif:(AATA)n" 1 30
scaffold30278	RepeatMasker	similarity	798	982	27.5	-	.	Target "Motif:RTEX-9_CGi" 3372 3552
scaffold30278	RepeatMasker	similarity	2025	2064	14.5	+	.	Target "Motif:(ACATTG)n" 1 41
scaffold30278	RepeatMasker	similarity	3676	3710	15.9	+	.	Target "Motif:(AATATT)n" 1 36
scaffold30278	RepeatMasker	similarity	4856	4896	20.5	+	.	Target "Motif:(TATTTAA)n" 1 40
scaffold30278	RepeatMasker	similarity	5436	5506	21.9	+	.	Target "Motif:(ATT)n" 1 64
scaffold30278	RepeatMasker	similarity	9676	9718	18.5	+	.	Target "Motif:A-rich" 1 45
scaffold30278	RepeatMasker	similarity	17078	17114	17.1	+	.	Target "Motif:(AACAAC)n" 1 35
scaffold30278	RepeatMasker	similarity	31544	31573	10.8	+	.	Target "Motif:(TCAA)n" 1 30
scaffold30278	RepeatMasker	similarity	47876	47899	 4.3	+	.	Target "Motif:(TTTC)n" 1 26
scaffold30278	RepeatMasker	similarity	51253	51331	28.8	+	.	Target "Motif:(AT)n" 1 78
scaffold30278	RepeatMasker	similarity	54727	54759	13.2	+	.	Target "Motif:(TGGAA)n" 1 34
scaffold30278	RepeatMasker	similarity	54815	54845	11.1	+	.	Target "Motif:(ATGTAC)n" 1 31
scaffold30278	RepeatMasker	similarity	55178	55226	27.9	+	.	Target "Motif:A-rich" 1 48
scaffold30278	RepeatMasker	similarity	70843	70866	13.9	+	.	Target "Motif:(T)n" 1 24
scaffold30278	RepeatMasker	similarity	78177	78205	 7.2	+	.	Target "Motif:(AT)n" 1 30
scaffold30278	RepeatMasker	similarity	79554	79583	10.7	+	.	Target "Motif:(TATTT)n" 1 32
scaffold30278	RepeatMasker	similarity	82946	82975	15.8	+	.	Target "Motif:(TA)n" 1 29
scaffold30278	RepeatMasker	similarity	83182	83206	13.1	+	.	Target "Motif:(CATA)n" 1 25
scaffold30278	RepeatMasker	similarity	91048	91069	 9.8	+	.	Target "Motif:(TCT)n" 1 22
scaffold3071	RepeatMasker	similarity	1232	1274	27.9	+	.	Target "Motif:GA-rich" 1 43
scaffold3071	RepeatMasker	similarity	2295	2316	 4.8	+	.	Target "Motif:(AT)n" 1 22
scaffold3071	RepeatMasker	similarity	2558	2576	 5.5	+	.	Target "Motif:(A)n" 1 19
scaffold3071	RepeatMasker	similarity	2978	3008	 0.0	+	.	Target "Motif:(AAGA)n" 1 31
scaffold3071	RepeatMasker	similarity	7539	7582	12.9	+	.	Target "Motif:A-rich" 1 46
scaffold3071	RepeatMasker	similarity	13146	13169	 0.0	+	.	Target "Motif:(ATA)n" 1 24
scaffold3071	RepeatMasker	similarity	15325	15369	15.6	+	.	Target "Motif:(TACACTG)n" 1 48
scaffold3071	RepeatMasker	similarity	19057	19086	 7.0	+	.	Target "Motif:(CATACA)n" 1 32
scaffold3071	RepeatMasker	similarity	19584	19610	12.2	+	.	Target "Motif:(TATG)n" 1 28
scaffold3071	RepeatMasker	similarity	28182	28273	28.3	+	.	Target "Motif:(CACG)n" 4 95
scaffold3071	RepeatMasker	similarity	28977	29015	18.2	+	.	Target "Motif:(AATATA)n" 1 39
scaffold3071	RepeatMasker	similarity	30004	30032	 7.4	+	.	Target "Motif:(ATTC)n" 1 30
scaffold3071	RepeatMasker	similarity	32748	32843	29.3	+	.	Target "Motif:(TAATTA)n" 1 91
scaffold3071	RepeatMasker	similarity	34597	34643	31.3	+	.	Target "Motif:A-rich" 1 47
scaffold3071	RepeatMasker	similarity	35039	35078	15.3	+	.	Target "Motif:(ATTTA)n" 1 38
scaffold3071	RepeatMasker	similarity	41665	41694	11.5	+	.	Target "Motif:(AAT)n" 1 30
scaffold3071	RepeatMasker	similarity	42827	42893	30.8	+	.	Target "Motif:(AT)n" 1 65
scaffold3071	RepeatMasker	similarity	46925	46956	10.7	+	.	Target "Motif:(TTGT)n" 1 32
scaffold3071	RepeatMasker	similarity	48960	48999	17.7	+	.	Target "Motif:(AC)n" 1 40
scaffold3071	RepeatMasker	similarity	52543	52672	20.9	+	.	Target "Motif:(ACTGAAT)n" 1 131
scaffold3071	RepeatMasker	similarity	54080	54137	14.5	+	.	Target "Motif:(TACTGGA)n" 1 54
scaffold3071	RepeatMasker	similarity	54786	54843	14.1	+	.	Target "Motif:(ACTGAAT)n" 1 54
scaffold3071	RepeatMasker	similarity	55937	55964	16.2	+	.	Target "Motif:(AATTC)n" 1 28
scaffold3071	RepeatMasker	similarity	62732	62765	20.6	+	.	Target "Motif:A-rich" 1 34
scaffold3071	RepeatMasker	similarity	64888	64906	 5.5	+	.	Target "Motif:(AT)n" 1 19
scaffold3071	RepeatMasker	similarity	77563	77590	16.1	+	.	Target "Motif:(T)n" 1 28
scaffold3071	RepeatMasker	similarity	82871	82953	14.4	+	.	Target "Motif:(TTG)n" 1 84
scaffold3071	RepeatMasker	similarity	83078	83105	 8.1	+	.	Target "Motif:(ATTTG)n" 1 28
scaffold3071	RepeatMasker	similarity	83711	83760	19.6	+	.	Target "Motif:(GTA)n" 1 49
scaffold3071	RepeatMasker	similarity	85486	85502	 0.0	+	.	Target "Motif:(TA)n" 1 17
scaffold3071	RepeatMasker	similarity	90155	90195	17.5	+	.	Target "Motif:(ATTG)n" 1 41
scaffold31723	RepeatMasker	similarity	4343	4387	13.3	+	.	Target "Motif:(ATTAACT)n" 1 44
scaffold31723	RepeatMasker	similarity	4419	4466	15.0	+	.	Target "Motif:(TTATATA)n" 1 50
scaffold31723	RepeatMasker	similarity	15376	15432	24.7	+	.	Target "Motif:(TA)n" 1 61
scaffold31723	RepeatMasker	similarity	15745	15806	21.0	-	.	Target "Motif:Helitron-N39_CGi" 252 316
scaffold31723	RepeatMasker	similarity	16235	16282	 6.8	+	.	Target "Motif:(GACGACA)n" 1 48
scaffold31723	RepeatMasker	similarity	17010	17191	21.8	+	.	Target "Motif:IS3EU-N2_CGi" 837 1028
scaffold31723	RepeatMasker	similarity	17193	17218	 8.1	+	.	Target "Motif:(AT)n" 1 26
scaffold31723	RepeatMasker	similarity	20525	20561	18.3	+	.	Target "Motif:A-rich" 1 38
scaffold31723	RepeatMasker	similarity	22694	22736	17.2	+	.	Target "Motif:(ATTATCA)n" 1 42
scaffold31723	RepeatMasker	similarity	24854	24944	36.0	+	.	Target "Motif:GA-rich" 1 91
scaffold31723	RepeatMasker	similarity	25020	25048	 0.0	+	.	Target "Motif:(AC)n" 1 29
scaffold31723	RepeatMasker	similarity	25070	25122	 0.0	+	.	Target "Motif:(ACAG)n" 1 53
scaffold31723	RepeatMasker	similarity	27358	27416	22.3	+	.	Target "Motif:(TAAT)n" 1 60
scaffold31723	RepeatMasker	similarity	32722	32745	 8.8	+	.	Target "Motif:(TAAA)n" 1 25
scaffold31723	RepeatMasker	similarity	36472	36496	 0.0	+	.	Target "Motif:(TG)n" 1 25
scaffold31723	RepeatMasker	similarity	44746	45191	32.0	+	.	Target "Motif:RTEX-13_CGi" 2016 2406
scaffold31723	RepeatMasker	similarity	45709	45791	22.2	+	.	Target "Motif:RTEX-15_CGi" 1909 1991
scaffold31723	RepeatMasker	similarity	46063	46264	26.7	+	.	Target "Motif:RTEX-15_CGi" 2275 2474
scaffold31723	RepeatMasker	similarity	46570	46618	22.5	+	.	Target "Motif:(AT)n" 1 48
scaffold31723	RepeatMasker	similarity	46908	46975	27.0	+	.	Target "Motif:(TA)n" 1 67
scaffold31723	RepeatMasker	similarity	47836	47890	25.5	+	.	Target "Motif:(TATTAC)n" 1 57
scaffold31723	RepeatMasker	similarity	53147	53191	 5.9	+	.	Target "Motif:(TGTA)n" 1 42
scaffold31723	RepeatMasker	similarity	54285	54311	16.9	+	.	Target "Motif:(TTATT)n" 1 27
scaffold31723	RepeatMasker	similarity	64553	64614	18.5	+	.	Target "Motif:(TATT)n" 1 55
scaffold31723	RepeatMasker	similarity	65613	65645	13.4	+	.	Target "Motif:(TA)n" 1 35
scaffold31723	RepeatMasker	similarity	67506	67538	18.7	+	.	Target "Motif:(ATGTAT)n" 1 32
scaffold31723	RepeatMasker	similarity	67744	67771	 3.7	+	.	Target "Motif:(AT)n" 1 28
scaffold31723	RepeatMasker	similarity	67772	67821	 2.0	+	.	Target "Motif:(AG)n" 1 50
scaffold31723	RepeatMasker	similarity	73686	73728	17.2	+	.	Target "Motif:(CCCACA)n" 1 42
scaffold32578	RepeatMasker	similarity	2670	2905	18.0	+	.	Target "Motif:(CCTA)n" 1 217
scaffold32578	RepeatMasker	similarity	3931	3960	15.0	+	.	Target "Motif:(AGCATA)n" 1 31
scaffold32578	RepeatMasker	similarity	4644	4682	25.4	+	.	Target "Motif:(ATAT)n" 1 63
scaffold32578	RepeatMasker	similarity	4683	4707	 0.0	+	.	Target "Motif:(TA)n" 1 24
scaffold32578	RepeatMasker	similarity	7191	7227	11.7	+	.	Target "Motif:(CAA)n" 1 37
scaffold32578	RepeatMasker	similarity	8164	8236	28.3	+	.	Target "Motif:(AATA)n" 1 68
scaffold32578	RepeatMasker	similarity	9572	9594	 9.3	+	.	Target "Motif:(TGAT)n" 1 23
scaffold32578	RepeatMasker	similarity	12674	12732	24.7	+	.	Target "Motif:(ATTTAT)n" 1 59
scaffold32578	RepeatMasker	similarity	13137	13160	13.9	+	.	Target "Motif:(T)n" 1 24
scaffold32578	RepeatMasker	similarity	14580	14637	21.9	+	.	Target "Motif:A-rich" 1 62
scaffold32578	RepeatMasker	similarity	16387	16410	 0.0	+	.	Target "Motif:(AT)n" 1 24
scaffold32578	RepeatMasker	similarity	19624	19669	11.2	+	.	Target "Motif:(TATCA)n" 1 43
scaffold32578	RepeatMasker	similarity	21345	21387	16.3	-	.	Target "Motif:Helitron-N13_CGi" 55 97
scaffold32578	RepeatMasker	similarity	22468	22498	14.4	+	.	Target "Motif:(TTTAT)n" 1 32
scaffold32578	RepeatMasker	similarity	23357	23402	14.5	+	.	Target "Motif:A-rich" 1 43
scaffold32578	RepeatMasker	similarity	28197	28236	23.3	+	.	Target "Motif:A-rich" 1 41
scaffold32578	RepeatMasker	similarity	47901	47948	18.1	+	.	Target "Motif:(TA)n" 1 47
scaffold32578	RepeatMasker	similarity	49513	49562	16.9	+	.	Target "Motif:(AT)n" 1 49
scaffold32578	RepeatMasker	similarity	53834	53865	17.6	+	.	Target "Motif:(AATAT)n" 1 33
scaffold32578	RepeatMasker	similarity	55288	55324	10.3	+	.	Target "Motif:(TATTT)n" 1 34
scaffold32578	RepeatMasker	similarity	55923	55963	11.8	+	.	Target "Motif:(TTGTTAT)n" 1 41
scaffold32578	RepeatMasker	similarity	61799	61838	 8.1	+	.	Target "Motif:(TG)n" 1 40
scaffold32578	RepeatMasker	similarity	68555	68740	13.1	+	.	Target "Motif:(CCTA)n" 2 164
scaffold32578	RepeatMasker	similarity	71032	71280	26.4	+	.	Target "Motif:(CCTTG)n" 1 244
scaffold32578	RepeatMasker	similarity	71286	71755	16.6	+	.	Target "Motif:(AGGTA)n" 1 505
scaffold32578	RepeatMasker	similarity	72499	72557	 7.2	+	.	Target "Motif:(TAAGG)n" 1 61
scaffold32578	RepeatMasker	similarity	72705	72893	11.4	+	.	Target "Motif:(TAAGG)n" 1 200
scaffold32578	RepeatMasker	similarity	72894	73378	25.2	+	.	Target "Motif:G-rich" 1 475
scaffold32578	RepeatMasker	similarity	73097	73409	27.1	+	.	Target "Motif:(CAAGG)n" 1 303
scaffold32578	RepeatMasker	similarity	76037	76066	15.8	+	.	Target "Motif:(AT)n" 1 29
scaffold32578	RepeatMasker	similarity	76862	76888	12.0	+	.	Target "Motif:(CGTC)n" 1 27
scaffold32578	RepeatMasker	similarity	77781	77839	23.4	+	.	Target "Motif:A-rich" 1 57
scaffold32578	RepeatMasker	similarity	78331	78371	14.0	+	.	Target "Motif:(TATAA)n" 1 43
scaffold34940	RepeatMasker	similarity	2359	2410	21.1	+	.	Target "Motif:Helitron-N25_CGi" 33 85
scaffold34940	RepeatMasker	similarity	2373	2424	15.4	+	.	Target "Motif:(CCTG)n" 3 54
scaffold34940	RepeatMasker	similarity	3161	3194	 6.1	+	.	Target "Motif:(TGCG)n" 1 34
scaffold34940	RepeatMasker	similarity	4424	4472	20.4	+	.	Target "Motif:CR1-13_CGi" 795 843
scaffold34940	RepeatMasker	similarity	7938	8085	31.2	+	.	Target "Motif:RTEX-16_CGi" 4439 4586
scaffold34940	RepeatMasker	similarity	8617	8696	27.9	-	.	Target "Motif:Mariner-13N4_CGi" 1 80
scaffold34940	RepeatMasker	similarity	8901	8924	 0.0	+	.	Target "Motif:(TAGT)n" 1 26
scaffold34940	RepeatMasker	similarity	9979	9985	18.4	+	.	Target "Motif:(TTTATAT)n" 1 38
scaffold34940	RepeatMasker	similarity	9986	10014	19.6	+	.	Target "Motif:(T)n" 1 29
scaffold34940	RepeatMasker	similarity	13830	13851	 9.8	+	.	Target "Motif:(T)n" 1 22
scaffold34940	RepeatMasker	similarity	15827	15858	14.8	+	.	Target "Motif:(TATCAT)n" 1 31
scaffold34940	RepeatMasker	similarity	20783	20821	 9.7	+	.	Target "Motif:(AATTC)n" 1 36
scaffold34940	RepeatMasker	similarity	23853	23896	21.3	+	.	Target "Motif:(T)n" 1 44
scaffold34940	RepeatMasker	similarity	23897	23913	 0.0	+	.	Target "Motif:(G)n" 1 17
scaffold34940	RepeatMasker	similarity	23920	23999	23.5	+	.	Target "Motif:(ATTT)n" 1 77
scaffold34940	RepeatMasker	similarity	26501	26584	25.0	+	.	Target "Motif:DNA4-4C_CGi" 1 82
scaffold34940	RepeatMasker	similarity	26910	26949	 0.0	+	.	Target "Motif:(CT)n" 1 40
scaffold34940	RepeatMasker	similarity	33658	33719	29.2	+	.	Target "Motif:(ATGAATT)n" 1 65
scaffold34940	RepeatMasker	similarity	38577	38682	20.0	-	.	Target "Motif:Helitron-N14_CGi" 233 338
scaffold34940	RepeatMasker	similarity	39506	39605	26.5	-	.	Target "Motif:Helitron-N39_CGi" 219 322
scaffold34940	RepeatMasker	similarity	55277	55311	16.9	+	.	Target "Motif:(TTAACA)n" 1 34
scaffold34940	RepeatMasker	similarity	55968	56032	17.8	+	.	Target "Motif:Mariner-21_CGi" 3137 3199
scaffold34940	RepeatMasker	similarity	60471	60621	18.9	+	.	Target "Motif:(TAG)n" 1 199
scaffold34940	RepeatMasker	similarity	60622	60802	41.3	+	.	Target "Motif:(CAG)n" 2 180
scaffold34940	RepeatMasker	similarity	60803	61123	18.9	+	.	Target "Motif:(TAG)n" 200 625
scaffold34940	RepeatMasker	similarity	61517	61623	10.4	+	.	Target "Motif:(TAG)n" 1 107
scaffold34940	RepeatMasker	similarity	70589	70665	22.7	+	.	Target "Motif:(TA)n" 1 77
scaffold34940	RepeatMasker	similarity	71624	71857	 0.0	+	.	Target "Motif:(CATA)n" 1 220
scaffold34940	RepeatMasker	similarity	77503	77553	19.2	+	.	Target "Motif:(TATCTT)n" 1 51
scaffold34940	RepeatMasker	similarity	79531	79557	12.2	+	.	Target "Motif:(AT)n" 1 27
scaffold34940	RepeatMasker	similarity	83295	83351	28.3	+	.	Target "Motif:A-rich" 1 57
scaffold34940	RepeatMasker	similarity	85584	85616	13.2	+	.	Target "Motif:(ATTTT)n" 1 35
scaffold34940	RepeatMasker	similarity	87813	87900	18.8	+	.	Target "Motif:(TATG)n" 3 85
scaffold34940	RepeatMasker	similarity	88736	88777	 2.4	+	.	Target "Motif:(TG)n" 1 42
scaffold4463	RepeatMasker	similarity	4354	4429	21.1	+	.	Target "Motif:Gypsy-55_CGi-I" 6590 6665
scaffold4463	RepeatMasker	similarity	4364	4588	11.3	+	.	Target "Motif:(ATG)n" 1 214
scaffold4463	RepeatMasker	similarity	5870	5982	24.1	+	.	Target "Motif:Helitron-N14_CGi" 23 154
scaffold4463	RepeatMasker	similarity	9125	9151	17.6	+	.	Target "Motif:(GAC)n" 1 27
scaffold4463	RepeatMasker	similarity	16552	16635	28.9	-	.	Target "Motif:CR1-3_CGi" 650 733
scaffold4463	RepeatMasker	similarity	18558	18686	25.6	+	.	Target "Motif:(TG)n" 2 130
scaffold4463	RepeatMasker	similarity	24465	24662	25.7	+	.	Target "Motif:Helitron-27_CGi" 207 385
scaffold4463	RepeatMasker	similarity	26563	26650	21.8	+	.	Target "Motif:DNA4-4B_CGi" 1390 1468
scaffold4463	RepeatMasker	similarity	29105	29136	14.4	+	.	Target "Motif:(TA)n" 1 33
scaffold4463	RepeatMasker	similarity	30262	30356	28.3	+	.	Target "Motif:DNA3-20_CGi" 1396 1487
scaffold4463	RepeatMasker	similarity	33346	33417	25.4	+	.	Target "Motif:(TATA)n" 1 74
scaffold4463	RepeatMasker	similarity	43044	43089	 2.2	+	.	Target "Motif:(AG)n" 1 46
scaffold4463	RepeatMasker	similarity	45792	45818	 0.0	+	.	Target "Motif:(GA)n" 1 27
scaffold4463	RepeatMasker	similarity	49168	49193	 4.0	+	.	Target "Motif:(ACGC)n" 1 26
scaffold4463	RepeatMasker	similarity	49194	49234	33.4	+	.	Target "Motif:(ACAC)n" 1 67
scaffold4463	RepeatMasker	similarity	52498	52528	 3.3	+	.	Target "Motif:(CACG)n" 1 31
scaffold4463	RepeatMasker	similarity	53709	53752	30.7	+	.	Target "Motif:A-rich" 1 44
scaffold4463	RepeatMasker	similarity	55922	55948	 0.0	+	.	Target "Motif:(ATTGT)n" 1 27
scaffold4463	RepeatMasker	similarity	56165	56322	 6.5	+	.	Target "Motif:(TCTAT)n" 1 161
scaffold4463	RepeatMasker	similarity	56824	56875	 4.0	+	.	Target "Motif:(AGTACACTCA)n" 1 52
scaffold4463	RepeatMasker	similarity	60778	60849	19.4	-	.	Target "Motif:Helitron-N16B_CGi" 4 84
scaffold4463	RepeatMasker	similarity	61762	61843	22.8	-	.	Target "Motif:Mariner-N3_CGi" 836 916
scaffold4463	RepeatMasker	similarity	63099	63126	16.2	+	.	Target "Motif:A-rich" 1 28
scaffold4463	RepeatMasker	similarity	63207	63233	16.6	+	.	Target "Motif:(TGAGA)n" 1 27
scaffold4463	RepeatMasker	similarity	63433	63455	 9.3	+	.	Target "Motif:(AAC)n" 1 23
scaffold4463	RepeatMasker	similarity	66477	66512	12.2	+	.	Target "Motif:(AGTATGC)n" 1 36
scaffold4463	RepeatMasker	similarity	69072	69096	 0.0	+	.	Target "Motif:(TAA)n" 1 25
scaffold4463	RepeatMasker	similarity	79434	79475	 9.5	+	.	Target "Motif:(CAAT)n" 4 45
scaffold4463	RepeatMasker	similarity	80354	80384	 3.3	+	.	Target "Motif:(TAAA)n" 1 32
scaffold4463	RepeatMasker	similarity	83469	83503	23.9	+	.	Target "Motif:A-rich" 1 35
scaffold4463	RepeatMasker	similarity	87684	88009	11.8	+	.	Target "Motif:(CTACACATGG)n" 1 326
scaffold4463	RepeatMasker	similarity	92472	92499	 0.0	+	.	Target "Motif:(AAAT)n" 1 27
scaffold4463	RepeatMasker	similarity	93465	93523	16.1	+	.	Target "Motif:(TAATAT)n" 1 63
scaffold45727	RepeatMasker	similarity	293	385	29.8	+	.	Target "Motif:(ATATAA)n" 1 94
scaffold45727	RepeatMasker	similarity	2536	2599	17.9	+	.	Target "Motif:(AATAT)n" 1 58
scaffold45727	RepeatMasker	similarity	11918	11983	32.4	+	.	Target "Motif:(AT)n" 1 66
scaffold45727	RepeatMasker	similarity	15811	15856	 5.0	+	.	Target "Motif:(ATAATTGAT)n" 1 51
scaffold45727	RepeatMasker	similarity	17272	17305	13.6	+	.	Target "Motif:(TG)n" 1 34
scaffold45727	RepeatMasker	similarity	20335	20378	24.5	+	.	Target "Motif:(ATTTAG)n" 1 46
scaffold45727	RepeatMasker	similarity	20913	20937	13.7	+	.	Target "Motif:(TTG)n" 1 25
scaffold45727	RepeatMasker	similarity	32028	32072	13.9	+	.	Target "Motif:A-rich" 1 44
scaffold45727	RepeatMasker	similarity	34768	34827	16.4	+	.	Target "Motif:(ATATAA)n" 1 61
scaffold45727	RepeatMasker	similarity	39744	40008	20.5	+	.	Target "Motif:DNA6-15_CGi" 923 1155
scaffold45727	RepeatMasker	similarity	44255	44292	12.4	+	.	Target "Motif:(AATTATT)n" 1 36
scaffold45727	RepeatMasker	similarity	46720	46774	27.1	+	.	Target "Motif:(TATAT)n" 1 55
scaffold45727	RepeatMasker	similarity	48468	48982	16.1	+	.	Target "Motif:(CTA)n" 1 478
scaffold45727	RepeatMasker	similarity	49116	49148	16.9	+	.	Target "Motif:(TATTAC)n" 1 33
scaffold45727	RepeatMasker	similarity	52282	52363	21.0	+	.	Target "Motif:(TTTTGTT)n" 1 79
scaffold45727	RepeatMasker	similarity	57177	57208	17.6	+	.	Target "Motif:A-rich" 1 33
scaffold45727	RepeatMasker	similarity	58983	58993	14.0	+	.	Target "Motif:(TCATTG)n" 1 41
scaffold45727	RepeatMasker	similarity	58994	59021	12.6	+	.	Target "Motif:(TTTCA)n" 1 27
scaffold45727	RepeatMasker	similarity	63390	63457	 5.0	+	.	Target "Motif:(ACCAGTTTT)n" 1 65
scaffold45727	RepeatMasker	similarity	67281	67323	18.1	+	.	Target "Motif:(TCAA)n" 1 40
scaffold45727	RepeatMasker	similarity	67907	67975	22.1	+	.	Target "Motif:(TA)n" 1 69
scaffold45727	RepeatMasker	similarity	68157	68174	26.4	+	.	Target "Motif:(ATTGTT)n" 1 108
scaffold45727	RepeatMasker	similarity	68175	68265	19.1	+	.	Target "Motif:(TTG)n" 1 92
scaffold45727	RepeatMasker	similarity	69447	69539	20.2	+	.	Target "Motif:CR1-3_CGi" 2129 2209
scaffold45727	RepeatMasker	similarity	70897	70959	24.2	+	.	Target "Motif:(AT)n" 1 66
scaffold45727	RepeatMasker	similarity	72961	73001	15.4	+	.	Target "Motif:(CACA)n" 1 39
scaffold45727	RepeatMasker	similarity	77888	77944	24.3	+	.	Target "Motif:(ATTTT)n" 1 56
scaffold45727	RepeatMasker	similarity	78722	78794	25.5	+	.	Target "Motif:A-rich" 1 73
scaffold45727	RepeatMasker	similarity	80209	80274	25.8	+	.	Target "Motif:(TA)n" 1 69
scaffold45727	RepeatMasker	similarity	80366	80404	24.0	+	.	Target "Motif:(TATG)n" 1 40
scaffold45727	RepeatMasker	similarity	81902	81920	 5.5	+	.	Target "Motif:(AT)n" 1 19
scaffold45727	RepeatMasker	similarity	83336	83388	31.0	+	.	Target "Motif:(TTTA)n" 1 52
scaffold45727	RepeatMasker	similarity	91655	91685	 0.0	+	.	Target "Motif:(ATTAT)n" 1 31
scaffold45727	RepeatMasker	similarity	92532	92563	17.7	+	.	Target "Motif:(TTAT)n" 1 33
scaffold45727	RepeatMasker	similarity	98773	98806	 6.2	+	.	Target "Motif:(TTC)n" 1 34
scaffold45727	RepeatMasker	similarity	98815	98866	15.5	+	.	Target "Motif:(TTATTA)n" 1 52
scaffold45727	RepeatMasker	similarity	98910	98958	19.2	+	.	Target "Motif:A-rich" 1 51
scaffold45727	RepeatMasker	similarity	100034	100057	13.7	+	.	Target "Motif:(TTC)n" 1 24
scaffold45727	RepeatMasker	similarity	100631	100686	26.3	+	.	Target "Motif:A-rich" 1 53
scaffold5354	RepeatMasker	similarity	1	23	 4.5	+	.	Target "Motif:(AT)n" 1 23
scaffold5354	RepeatMasker	similarity	675	701	12.2	+	.	Target "Motif:(TA)n" 1 28
scaffold5354	RepeatMasker	similarity	1806	1836	15.2	+	.	Target "Motif:(TA)n" 1 30
scaffold5354	RepeatMasker	similarity	4025	4108	 1.2	+	.	Target "Motif:(GTT)n" 1 84
scaffold5354	RepeatMasker	similarity	9657	9699	16.5	+	.	Target "Motif:A-rich" 1 45
scaffold5354	RepeatMasker	similarity	16239	16278	 7.9	+	.	Target "Motif:A-rich" 1 45
scaffold5354	RepeatMasker	similarity	17828	17867	25.3	+	.	Target "Motif:A-rich" 1 39
scaffold5354	RepeatMasker	similarity	19182	19216	19.9	+	.	Target "Motif:(TGT)n" 1 36
scaffold5354	RepeatMasker	similarity	24198	24273	 2.7	+	.	Target "Motif:(CT)n" 1 76
scaffold5354	RepeatMasker	similarity	25936	25957	 9.8	+	.	Target "Motif:(T)n" 1 22
scaffold5354	RepeatMasker	similarity	25958	25976	13.3	+	.	Target "Motif:(TATTT)n" 3 44
scaffold5354	RepeatMasker	similarity	26493	26604	14.6	-	.	Target "Motif:CR1-2_CGi" 5387 5481
scaffold5354	RepeatMasker	similarity	26913	27012	22.4	-	.	Target "Motif:CR1-5_CGi" 4681 4786
scaffold5354	RepeatMasker	similarity	27422	27616	26.1	-	.	Target "Motif:CR1-4_CGi" 4379 4544
scaffold5354	RepeatMasker	similarity	27951	28443	29.0	-	.	Target "Motif:CR1-2_CGi" 3565 3938
scaffold5354	RepeatMasker	similarity	30608	30901	15.7	+	.	Target "Motif:(TTA)n" 1 285
scaffold5354	RepeatMasker	similarity	30926	31139	31.9	+	.	Target "Motif:(ATTATT)n" 1 213
scaffold5354	RepeatMasker	similarity	37552	37619	16.6	-	.	Target "Motif:Zator-3_CGi" 5604 5674
scaffold5354	RepeatMasker	similarity	38070	38147	23.5	+	.	Target "Motif:(AT)n" 1 79
scaffold5354	RepeatMasker	similarity	40301	40385	25.2	+	.	Target "Motif:A-rich" 1 87
scaffold5354	RepeatMasker	similarity	40753	40804	 0.0	+	.	Target "Motif:(CT)n" 1 52
scaffold5354	RepeatMasker	similarity	42027	42097	27.1	-	.	Target "Motif:Helitron-N3_CGi" 2142 2212
scaffold5354	RepeatMasker	similarity	51284	51370	15.1	+	.	Target "Motif:Zator-3N2_CGi" 896 978
scaffold5354	RepeatMasker	similarity	66047	66077	 6.8	+	.	Target "Motif:(TGT)n" 1 31
scaffold5354	RepeatMasker	similarity	68041	68076	16.3	+	.	Target "Motif:(AT)n" 1 38
scaffold5354	RepeatMasker	similarity	68058	68098	14.1	+	.	Target "Motif:(TATACA)n" 1 43
scaffold5354	RepeatMasker	similarity	68399	68467	23.1	+	.	Target "Motif:A-rich" 1 70
scaffold5354	RepeatMasker	similarity	70012	70122	23.3	-	.	Target "Motif:RTEX-22_CGi" 374 430
scaffold5354	RepeatMasker	similarity	71162	71251	20.4	-	.	Target "Motif:Helitron-N12_CGi" 1 99
scaffold5354	RepeatMasker	similarity	71195	71255	20.0	-	.	Target "Motif:DNA4-4B_CGi" 1390 1449
scaffold5354	RepeatMasker	similarity	72399	72440	13.0	+	.	Target "Motif:(ATTTT)n" 1 44
scaffold5354	RepeatMasker	similarity	76925	76972	25.6	+	.	Target "Motif:(TATTT)n" 1 48
scaffold59644	RepeatMasker	similarity	1185	1222	22.4	+	.	Target "Motif:A-rich" 1 37
scaffold59644	RepeatMasker	similarity	4660	4698	15.9	+	.	Target "Motif:(ATGAATG)n" 1 38
scaffold59644	RepeatMasker	similarity	9793	9829	 9.1	+	.	Target "Motif:(TTAT)n" 1 39
scaffold59644	RepeatMasker	similarity	12505	12537	18.1	+	.	Target "Motif:(TCATAT)n" 1 32
scaffold59644	RepeatMasker	similarity	15817	15850	 3.4	+	.	Target "Motif:(TA)n" 1 34
scaffold59644	RepeatMasker	similarity	21001	21093	25.0	+	.	Target "Motif:(TA)n" 1 93
scaffold59644	RepeatMasker	similarity	21123	21141	 0.0	+	.	Target "Motif:(AG)n" 1 19
scaffold59644	RepeatMasker	similarity	21467	21563	27.6	+	.	Target "Motif:DNA4-4B_CGi" 1392 1482
scaffold59644	RepeatMasker	similarity	26718	26761	23.5	+	.	Target "Motif:A-rich" 1 42
scaffold59644	RepeatMasker	similarity	27190	27239	15.0	+	.	Target "Motif:(AC)n" 1 49
scaffold59644	RepeatMasker	similarity	29142	29174	 7.3	+	.	Target "Motif:(AAAT)n" 1 31
scaffold59644	RepeatMasker	similarity	29732	29796	21.9	+	.	Target "Motif:(TA)n" 1 69
scaffold59644	RepeatMasker	similarity	30591	30625	19.9	+	.	Target "Motif:(AATTCAT)n" 1 36
scaffold59644	RepeatMasker	similarity	33845	33904	25.1	+	.	Target "Motif:(CTGT)n" 1 58
scaffold59644	RepeatMasker	similarity	34939	34991	24.3	+	.	Target "Motif:(TTTTTG)n" 1 54
scaffold59644	RepeatMasker	similarity	35695	35713	 0.0	+	.	Target "Motif:(AT)n" 1 20
scaffold59644	RepeatMasker	similarity	39294	39332	20.5	+	.	Target "Motif:A-rich" 1 40
scaffold59644	RepeatMasker	similarity	42752	42798	14.7	+	.	Target "Motif:(TTGTATA)n" 1 49
scaffold59644	RepeatMasker	similarity	43680	43740	20.7	+	.	Target "Motif:(ATTT)n" 1 59
scaffold59644	RepeatMasker	similarity	43989	44043	22.6	+	.	Target "Motif:(CTGT)n" 1 53
scaffold59644	RepeatMasker	similarity	44969	45025	27.0	+	.	Target "Motif:(TATTGT)n" 1 55
scaffold59644	RepeatMasker	similarity	45699	45728	 3.4	+	.	Target "Motif:(AT)n" 1 34
scaffold59644	RepeatMasker	similarity	47925	47958	20.2	+	.	Target "Motif:(TTTATC)n" 1 35
scaffold59644	RepeatMasker	similarity	48962	49620	23.1	+	.	Target "Motif:(CTA)n" 1 616
scaffold59644	RepeatMasker	similarity	49621	49675	 8.0	+	.	Target "Motif:(ACT)n" 1 54
scaffold59644	RepeatMasker	similarity	49698	49766	27.5	+	.	Target "Motif:(CTA)n" 1 89
scaffold59644	RepeatMasker	similarity	58880	58928	22.4	+	.	Target "Motif:Mariner-N2_CGi" 1 49
scaffold59644	RepeatMasker	similarity	67435	67467	20.9	+	.	Target "Motif:A-rich" 1 33
scaffold59644	RepeatMasker	similarity	67818	67837	 0.0	+	.	Target "Motif:(C)n" 1 20
scaffold59644	RepeatMasker	similarity	69462	69514	20.1	+	.	Target "Motif:A-rich" 1 49
scaffold59644	RepeatMasker	similarity	71682	71730	22.1	+	.	Target "Motif:(TA)n" 1 49
scaffold59644	RepeatMasker	similarity	71895	72028	23.6	-	.	Target "Motif:RTEX-22_CGi" 2068 2189
scaffold59644	RepeatMasker	similarity	72157	72181	 9.2	+	.	Target "Motif:(ATAA)n" 1 24
scaffold59644	RepeatMasker	similarity	73573	73602	14.9	+	.	Target "Motif:(ACAACA)n" 1 31
scaffold59644	RepeatMasker	similarity	73603	73632	27.0	+	.	Target "Motif:A-rich" 2 61
scaffold59644	RepeatMasker	similarity	74734	74792	27.4	+	.	Target "Motif:A-rich" 1 60
scaffold59644	RepeatMasker	similarity	78667	78717	18.6	+	.	Target "Motif:(TA)n" 1 52
scaffold71773	RepeatMasker	similarity	240	319	28.8	-	.	Target "Motif:DNA2-25_CGi" 851 931
scaffold71773	RepeatMasker	similarity	9049	9088	20.0	+	.	Target "Motif:(TAATACA)n" 1 40
scaffold71773	RepeatMasker	similarity	10715	10784	 0.0	+	.	Target "Motif:(AC)n" 1 70
scaffold71773	RepeatMasker	similarity	12101	12145	16.2	+	.	Target "Motif:(ATTTT)n" 1 44
scaffold71773	RepeatMasker	similarity	12577	12616	14.5	+	.	Target "Motif:(AAT)n" 1 41
scaffold71773	RepeatMasker	similarity	14371	14419	14.6	+	.	Target "Motif:(TCAT)n" 1 48
scaffold71773	RepeatMasker	similarity	15015	15122	23.8	-	.	Target "Motif:Helitron-27_CGi" 72 179
scaffold71773	RepeatMasker	similarity	20060	20121	11.4	+	.	Target "Motif:(TTAATTT)n" 1 60
scaffold71773	RepeatMasker	similarity	30454	30504	28.5	+	.	Target "Motif:(TT)n" 1 51
scaffold71773	RepeatMasker	similarity	40801	40882	16.6	-	.	Target "Motif:Helitron-N39_CGi" 19 107
scaffold71773	RepeatMasker	similarity	42408	42612	28.6	-	.	Target "Motif:Helitron-27_CGi" 5 220
scaffold71773	RepeatMasker	similarity	48844	48895	17.2	+	.	Target "Motif:(CATGTA)n" 1 50
scaffold71773	RepeatMasker	similarity	49358	49405	 0.0	+	.	Target "Motif:(CA)n" 1 48
scaffold71773	RepeatMasker	similarity	64000	64042	 0.0	+	.	Target "Motif:(AAC)n" 1 46
scaffold71773	RepeatMasker	similarity	75362	75424	 0.0	+	.	Target "Motif:(CT)n" 1 63
scaffold71773	RepeatMasker	similarity	75907	75917	 0.0	+	.	Target "Motif:(AC)n" 1 11
scaffold71773	RepeatMasker	similarity	75918	75980	 3.2	+	.	Target "Motif:(CACG)n" 1 63
scaffold71773	RepeatMasker	similarity	80319	80647	15.6	+	.	Target "Motif:(CACAG)n" 1 329
scaffold71773	RepeatMasker	similarity	81099	81145	14.2	+	.	Target "Motif:(ATT)n" 1 47
scaffold71773	RepeatMasker	similarity	81151	81184	25.9	+	.	Target "Motif:(GTA)n" 1 35
scaffold71773	RepeatMasker	similarity	81185	81221	 0.0	+	.	Target "Motif:(AGC)n" 1 37
scaffold71773	RepeatMasker	similarity	81222	81233	25.9	+	.	Target "Motif:(GTA)n" 3 14
scaffold71773	RepeatMasker	similarity	85460	85510	22.9	+	.	Target "Motif:(CACATG)n" 1 53
scaffold71773	RepeatMasker	similarity	86593	86614	 9.7	+	.	Target "Motif:(T)n" 1 22
scaffold71773	RepeatMasker	similarity	86664	86693	 3.4	+	.	Target "Motif:(AT)n" 1 30
scaffold71773	RepeatMasker	similarity	90389	90418	14.7	+	.	Target "Motif:(TA)n" 1 31
scaffold71773	RepeatMasker	similarity	92253	92269	 0.0	+	.	Target "Motif:(A)n" 1 17
scaffold71773	RepeatMasker	similarity	94429	94470	 2.4	+	.	Target "Motif:(AAT)n" 1 42
scaffold71773	RepeatMasker	similarity	95591	95628	12.7	+	.	Target "Motif:A-rich" 1 37
scaffold71773	RepeatMasker	similarity	95931	95964	 0.0	+	.	Target "Motif:(AAG)n" 1 34
scaffold71773	RepeatMasker	similarity	95965	96033	23.5	-	.	Target "Motif:DNA3-13B_CGi" 610 677
scaffold71773	RepeatMasker	similarity	97754	97787	16.7	+	.	Target "Motif:(TTGT)n" 1 36
scaffold71773	RepeatMasker	similarity	99281	99342	17.9	+	.	Target "Motif:(ATACA)n" 1 62
scaffold71773	RepeatMasker	similarity	99477	99544	25.7	+	.	Target "Motif:(TAATATA)n" 1 64
scaffold71773	RepeatMasker	similarity	103410	103483	17.6	+	.	Target "Motif:(TAT)n" 1 73
scaffold71773	RepeatMasker	similarity	103806	103894	23.1	+	.	Target "Motif:(ATT)n" 1 91
scaffold71773	RepeatMasker	similarity	103895	103920	 0.0	+	.	Target "Motif:(TCAC)n" 1 26
scaffold9504	RepeatMasker	similarity	3075	3108	20.6	+	.	Target "Motif:(T)n" 1 34
scaffold9504	RepeatMasker	similarity	3810	3830	 4.9	+	.	Target "Motif:(TCAA)n" 1 21
scaffold9504	RepeatMasker	similarity	4518	4546	23.1	+	.	Target "Motif:(AGATTT)n" 1 29
scaffold9504	RepeatMasker	similarity	4547	4710	 9.3	+	.	Target "Motif:(AATG)n" 1 164
scaffold9504	RepeatMasker	similarity	6780	6824	24.5	+	.	Target "Motif:(CGA)n" 1 44
scaffold9504	RepeatMasker	similarity	12075	12108	13.8	+	.	Target "Motif:(TTGT)n" 1 33
scaffold9504	RepeatMasker	similarity	12153	12192	16.5	+	.	Target "Motif:(ATTTATG)n" 1 37
scaffold9504	RepeatMasker	similarity	16189	16237	17.2	+	.	Target "Motif:(TATGTAT)n" 1 44
scaffold9504	RepeatMasker	similarity	24701	24753	19.1	+	.	Target "Motif:(AATAT)n" 1 50
scaffold9504	RepeatMasker	similarity	28735	28763	15.3	+	.	Target "Motif:A-rich" 1 29
scaffold9504	RepeatMasker	similarity	37275	37306	10.1	+	.	Target "Motif:(AC)n" 1 32
scaffold9504	RepeatMasker	similarity	37306	37358	18.4	+	.	Target "Motif:(CT)n" 1 52
scaffold9504	RepeatMasker	similarity	43217	43257	20.7	+	.	Target "Motif:A-rich" 1 40
scaffold9504	RepeatMasker	similarity	49634	49670	 6.2	+	.	Target "Motif:(TTTTGTT)n" 1 39
scaffold9504	RepeatMasker	similarity	49782	49814	16.9	+	.	Target "Motif:(AAT)n" 1 33
scaffold9504	RepeatMasker	similarity	50945	50988	24.2	+	.	Target "Motif:(AATTTTA)n" 1 44
scaffold9504	RepeatMasker	similarity	51094	51143	24.6	+	.	Target "Motif:(TTAACAA)n" 1 50
scaffold9504	RepeatMasker	similarity	54689	54730	12.5	+	.	Target "Motif:Gypsy-16_CGi-I" 2595 2634
scaffold9504	RepeatMasker	similarity	55172	55221	18.0	+	.	Target "Motif:(ATAATCG)n" 1 53
scaffold9504	RepeatMasker	similarity	58061	58084	 9.1	+	.	Target "Motif:(CA)n" 1 24
scaffold9504	RepeatMasker	similarity	64512	64565	17.2	+	.	Target "Motif:(AT)n" 1 58
scaffold9504	RepeatMasker	similarity	73663	73792	23.3	+	.	Target "Motif:(CAGA)n" 4 132
scaffold9504	RepeatMasker	similarity	73824	73882	21.4	+	.	Target "Motif:(TATAC)n" 1 64
scaffold9504	RepeatMasker	similarity	79257	79334	26.9	-	.	Target "Motif:Mariner-N2_CGi" 1 79
scaffold9504	RepeatMasker	similarity	80755	80809	24.2	+	.	Target "Motif:(AATACA)n" 1 57
scaffold9504	RepeatMasker	similarity	81739	81915	12.1	+	.	Target "Motif:(GAAA)n" 2 176
scaffold9504	RepeatMasker	similarity	81928	81958	 0.0	+	.	Target "Motif:(GA)n" 1 31
scaffold9504	RepeatMasker	similarity	86069	86135	27.4	+	.	Target "Motif:A-rich" 1 64
scaffold9504	RepeatMasker	similarity	92673	92707	17.4	+	.	Target "Motif:(TATT)n" 1 34
scaffold9504	RepeatMasker	similarity	94478	94544	24.2	+	.	Target "Motif:Helitron-N3_CGi" 2146 2212
scaffold9504	RepeatMasker	similarity	98647	98833	25.8	+	.	Target "Motif:Mariner-3_CGi" 658 834
scaffold9504	RepeatMasker	similarity	98847	98938	25.0	+	.	Target "Motif:Mariner-3_CGi" 1111 1202
scaffold9504	RepeatMasker	similarity	99709	99737	11.1	+	.	Target "Motif:(AAAT)n" 1 30
scaffold9504	RepeatMasker	similarity	102341	102377	18.3	+	.	Target "Motif:(ATTT)n" 1 38
scaffold9504	RepeatMasker	similarity	102771	102823	14.7	+	.	Target "Motif:(ATTACAT)n" 1 51
scaffold9504	RepeatMasker	similarity	102861	102892	17.6	+	.	Target "Motif:(ATAGT)n" 1 33
